{
    "name": "tr-ru-ua",
    "version": "0.0.1",
    "description": "Transliteration from Russian to Ukrainian. E.g. a dull 'Однажды, в студёную зимнюю пору' becomes a jolly good 'Однажди, в студьоную зімнюю пору'.",
    "main": "lib.js",
    "keywords": [
	"transliterate",
	"russian",
	"ukrainian"
    ],
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "repository": {
	"type": "git",
	"url": "git://github.com/gromnitsky/tr-ru-ua.git"
    },
    "bin": "./tr-ru-ua"
}
